<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="intro">
    <h1 style="
          margin: 0;
          color: #000000;
          font-weight: bold;
          font-size: 6vw;
          
          padding-top: 50px;
        ">
      <center>MY PORTFOLIO</center>
    </h1>
    <div class="box-center">
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <button class="btn-cen btn-home" onclick="scrollToHome()">
              HOME
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button class="btn-cen btn-myprefromamnce" onclick="scrollToPerformance()">My Performance</button>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div id="home" class="history" style="padding: 30px">
    <div class="con-1">
      <table>
        <tr class="row-1">
          <td class="col col-green" style="padding: 20px">
            <img src="./100988.jpg" alt="imagee-pom" style="height: 300px" />
          </td>
          <td class="col col-green">
            <div class="header">
              <h3 class="name-pom">Kaewkanlaya Marasri</h3>
            </div>
            <div class="detail" style="padding: 10px 0">
              <p style="
                    text-align: start;
                    padding-left: 25px;
                    padding-right: 25px;
                  ">
                ชื่อ-สกุล นางสาวแก้วกัลญา มารศรี <br>
                ชื่อเล่น พอม วัน-เดือน-ปีเกิด 14/12/48 อายุ 17 ปี <br>
                เชื้อชาติ ไทย สัญชาติ ไทย ศาสนา พุทธ <br>
                เลขบัตรประชาชน 1350101769526 <br>
                ที่อยู่ หมู่บ้านวรารักษ์ ซอย 6/1 29/463 ตำบลคลองสาม อำเภอคลองหลวง จังหวัดปทุมธานี <br>
                เบอร์โทรศัพท์ 0998956054 <br>

              </p>
              <button style="
                    background-color: #3c583c;
                    color: white;
                    border: none;
                    width: 60%;
                    height: 50px;
                    border-radius: 50px;
                    font-size: large;
                    font-weight: bold;
                  ">
                NEXT
              </button>
            </div>
          </td>
          <td class="col">
            <p style="text-align: start; padding: 0 25px">
            <h1 style="color: #3c583c;">ข้อมูลครอบครัว</h1>
            <p style="text-align: center; padding: 0 10px;">
              บิดา จารุวัฒน์ สังข์ทอง อายุ 45 ปี อาชีพ ค้าขาย รายได้ต่อเดือน 25,000 เบอร์โทรศัพท์ 0642201199 <br>

              มารดา บัวผัน มารศรี อายุ 42 ปี อาชีพ ค้าขาย รายได้ต่อเดือน 25,000 เบอร์โทรศัพท์ 0813064437 <br>
            </p>


            </p>
          </td>
        </tr>
        <tr class="row-2">
          <td>
            <h1 style="color: #3c583c;">ประวัติการศึกษา</h1>
            <p style="text-align: start; padding: 10px">
              โรงเรียนธรรมศาสตร์คลองหลวงวิทยาคม GPAX. 3.92 <br>
              ประถมศึกษา โรงเรียนสวนอักษร <br>
              อนุบาล โรงเรียนรสสุคนธ์อากาศ<br>
            </p>
          </td>
          <td>
            <img src="./100995.jpg" alt="" style="width: 100%" />
          </td>
          <td>
            <h1 style="color: #3c583c;">ช่องทางติดต่อ</h1>
            <p style="text-align: center; padding: 10px">
              Instagram onyourp_ark <br>
              Facebook Kaewkanlaya Marasri <br>
              Gmail kaewkanlayamarasri@gmail.com <br>
              เบอร์โทรศัพท์ 0998956054
            </p>
          </td>
        </tr>
        <tr class="row-3">
          <td colspan="2" style="text-align: start">
            <img src="./100991.jpg" alt="" style="height: 200px" />
            <img src="./100992.jpg" alt="" style="height: 200px" />
            <img src="./100993.jpg" alt="" style="height: 200px" />
            <img src="./100994.jpg" alt="" style="height: 200px" />
          </td>
          <td style="background-color: #a6cf98">
            <h1 style="color: #3c583c;">งานอดิเรก</h1>
            <p style="text-align: center; padding: 0 10px">
              ต่อเลโก้ ดูหนัง ฟังเพลง อ่านหนังสือ <br>
              ช่วยคุณแม่ขายของ<br>
              ศึกษาภาษทางคอมพิวเตอร์ <br>
            </p>
          </td>
        </tr>
        <tr>
          <td colspan="3" style="background-color: #a6cf98;">
            <h2 style="color: #3c583c;"> ความสามารถพิเศษ</h2>
            <p>
              สร้างเว็บไซต์อย่างง่าย โดยใช้ภาษา HTML และ CSS

            </p>
          </td>
        </tr>

      </table>
    </div>
  </div>
  <div id="performance">

    <div class="dialog">
      <table>
        <tr>
          <td colspan="2" style="text-align: start;">
            <img src="./100996.jpg" alt="" style="width: 50%; " />
          </td>

          <td colspan="2" style="text-align: start;">
            <div>
              <h3>Hello</h3>
              <p>My name is Kaewkanlaya Marasri</p>
            </div>
            <hr>
            <div>
              <h3>My Performance</h3>
              <p>My name is Kaewkanlaya Marasri</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <img src="./100998.jpg" alt="" style="width: 150px">
          </td>
          <td>
            <img src="./100998.jpg" alt="" style="width: 150px">
          </td>
          <td>
            <img src="./100998.jpg" alt="" style="width: 150px">
          </td>
          <td>
            <img src="./100998.jpg" alt="" style="width: 150px">
          </td>


        </tr>
      </table>
    </div>
  </div>
  <div id="performance">

    <div class="dialog">
      <table>
        <tr>
          <td colspan="2" style="text-align: start;">
            <img src="./100996.jpg" alt="" style="width: 50%; " />
          </td>

          <td colspan="2" style="text-align: start;">
            <div>
              <h3>Hello</h3>
              <p>My name is Kaewkanlaya Marasri</p>
            </div>
            <hr>
            <div>
              <h3>My Performance</h3>
              <p>My name is Kaewkanlaya Marasri</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <img src="./100998.jpg" alt="" style="width: 150px">
          </td>
          <td>
            <img src="./100998.jpg" alt="" style="width: 150px">
          </td>
          <td>
            <img src="./100998.jpg" alt="" style="width: 150px">
          </td>
          <td>
            <img src="./100998.jpg" alt="" style="width: 150px">
          </td>


        </tr>
      </table>
    </div>
  </div>
  <div id="performance">

    <div class="dialog">
      <table>
        <tr>
          <td colspan="2" style="text-align: start;">
            <img src="./100996.jpg" alt="" style="width: 50%; " />
          </td>

          <td colspan="2" style="text-align: start;">
            <div>
              <h3>Hello</h3>
              <p>My name is Kaewkanlaya Marasri</p>
            </div>
            <hr>
            <div>
              <h3>My Performance</h3>
              <p>My name is Kaewkanlaya Marasri</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <img src="./100998.jpg" alt="" style="width: 150px">
          </td>
          <td>
            <img src="./100998.jpg" alt="" style="width: 150px">
          </td>
          <td>
            <img src="./100998.jpg" alt="" style="width: 150px">
          </td>
          <td>
            <img src="./100998.jpg" alt="" style="width: 150px">
          </td>


        </tr>
      </table>
    </div>
  </div>
  <div id="performance">

    <div class="dialog">
      <table>
        <tr>
          <td colspan="2" style="text-align: start;">
            <img src="./100996.jpg" alt="" style="width: 50%; " />
          </td>

          <td colspan="2" style="text-align: start;">
            <div>
              <h3>Hello</h3>
              <p>My name is Kaewkanlaya Marasri</p>
            </div>
            <hr>
            <div>
              <h3>My Performance</h3>
              <p>My name is Kaewkanlaya Marasri</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <img src="./100998.jpg" alt="" style="width: 150px">
          </td>
          <td>
            <img src="./100998.jpg" alt="" style="width: 150px">
          </td>
          <td>
            <img src="./100998.jpg" alt="" style="width: 150px">
          </td>
          <td>
            <img src="./100998.jpg" alt="" style="width: 150px">
          </td>


        </tr>
      </table>
    </div>
  </div>

</body>

</html>
<script>
  function scrollToHome() {
    const homeSection = document.getElementById("home");
    homeSection.scrollIntoView({ behavior: "smooth" });
    console.log("scroll");
  }
  function scrollToPerformance() {
    const homeSection = document.getElementById("performance");
    homeSection.scrollIntoView({ behavior: "smooth" });
    console.log("scroll");
  }
</script>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Comfortaa&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Titan+One&display=swap");

  * {
    font-family: "Comfortaa", cursive;
  }

  body {
    margin: 0;
    padding: 0;
  }

  tr {
    height: 33%;
  }

  td {
    width: 33%;
  }

  .intro {
    background-image: url("./101202.gif");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
  }

  .btn-home {
    margin-bottom: 50px;
  }

  #performance {
    padding-top: 0;

    background-image: url("./100987.jpg");
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
  }

  .dialog {
    overflow-x: auto;
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: url("./gui.jpg");
    width: 750px;
    height: 450px;

    background-size: cover;
    background-repeat: no-repeat
  }

  .box-center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 40vh;

  }

  .btn-cen {
    display: block;
    width: 80vw;
    max-width: 500px;

    height: 50px;

    border-radius: 10px;
    border: 1 solid black;
    font-size: larger;
    background-color: #F9F3CC;

    font-weight: bold;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    float: center;
  }

  .btn-cen:hover {
    background-color: #D7E5CA;
    cursor: pointer;
  }

  .col-green {
    background-color: #a6cf98;
  }

  table {
    text-align: center;
    margin: 0;
    border-collapse: collapse;


  }



  .history {
    background-image: url("./100987.jpg");
    height: 250vh;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .con-1 {
    background-color: white;
    height: 200vh;
    padding: 50px 50px;
    overflow-x: auto;
  }

  .name-pom {
    color: #3c583c;
    font-family: "Titan One", sans-serif;
    font-weight: bold;
    font-size: 45px;
    padding: 10px;
    margin-bottom: 5px;
  }
</style>